# rest-service-jaxrs

./: .gitignore  docker-compose.yml  pom.xml
.docker/mongodb/: .env  mongod.conf
.docker/mongodb/initdb.d/: create-app-user.sh   init-mongo.js
.docker/tomcat/: Dockerfile  context.xml
docker/mongo/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6537225746884527781.wt  collection-2--6537225746884527781.wt  index-1--6537225746884527781.wt  index-3--6537225746884527781.wt  sizeStorer.wt
docker/mongo/data/db/diagnostic.data/: metrics.2021-03-15T13-43-48Z-00000  metrics.2021-03-15T13-53-57Z-00000  metrics.2021-03-15T14-02-30Z-00000  metrics.2021-03-15T14-07-59Z-00000  metrics.2021-03-15T14-08-50Z-00000  metrics.2021-03-15T14-10-23Z-00000  metrics.2021-03-15T14-12-10Z-00000  metrics.2021-03-15T14-13-39Z-00000
src/main/java/com/ilyastuit/: MongoTest.java
src/main/java/com/ilyastuit/links/: Main.java  RestApplication.java
src/main/java/com/ilyastuit/links/resources/: LinkResource.java
src/main/webapp/WEB-INF/: web.xml
